server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/trilokdb
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.main.web-application-type=reactive
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
